[gd_scene load_steps=4 format=3 uid="uid://bjfifx8ngxmet"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jlpm"]
albedo_color = Color(0.6872077, 0.29875967, 0.08437195, 1)
emission_enabled = true
emission = Color(0.67793095, 0.43191627, 0.23767257, 1)
emission_energy_multiplier = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_1jlpm"]

[sub_resource type="Gradient" id="Gradient_hd0fh"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[node name="Particles" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_1jlpm")
amount = 16
lifetime = 0.01
explosiveness = 1.0
lifetime_randomness = 0.8
mesh = SubResource("QuadMesh_1jlpm")
emission_shape = 1
emission_sphere_radius = 0.1
particle_flag_align_y = true
spread = 180.0
initial_velocity_max = 18.35
angular_velocity_min = -0.45
angular_velocity_max = -0.45
radial_accel_max = 100.0
scale_amount_min = 0.02
scale_amount_max = 0.02
color = Color(0.78096604, 0.43440607, 0.18098485, 1)
color_ramp = SubResource("Gradient_hd0fh")
